# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-27 22:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proposta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
                ('pub_data', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'propostas',
            },
        ),
    ]
