from django.conf.urls import patterns, include, url


urlpatterns = patterns('',
    url(r'^$', 'app.views.home', name='home'),
    url(r'^empresas/(?P<page>\d+)', 'clientes.views.index', name='empresas'),
    url(r'^criar-empresa/', 'clientes.views.create', name='criar-empresa'),
    url(r'^detalhes-empresa/(?P<empresa_id>\d+)', 'clientes.views.details', name='detalhes-empresa'),
    url(r'^apagar-empresa/(?P<empresa_id>\d+)', 'clientes.views.delete', name='apagar-empresa'),
    url(r'^produtos/(?P<page>\d+)', 'produtos.views.index', name='produtos'),
    url(r'^criar-produto/', 'produtos.views.create', name='criar-produto'),
    url(r'^detalhes-produto/(?P<produto_id>\d+)', 'produtos.views.details', name='detalhes-produto'),
    url(r'^editar-produto/(?P<produto_id>\d+)', 'produtos.views.edit', name='editar-produto'),
    url(r'^apagar-produto/(?P<produto_id>\d+)', 'produtos.views.delete', name='apagar-produto'),
    url(r'^servicos/(?P<page>\d+)', 'servicos.views.index', name='servicos'),
    url(r'criar-servico/', 'servicos.views.create', name='criar-servico'),
    url(r'detalhes-servico/(?P<servico_id>\d+)', 'servicos.views.details', name='detalhes-servico'),
    url(r'editar-servico/(?P<servico_id>\d+)', 'servicos.views.edit', name='editar-servico'),
    url(r'apagar-servico/(?P<servico_id>\d+)', 'servicos.views.delete', name='apagar-servico'),
    url(r'orcamentos/(?P<page>\d+)', 'orcamentos.views.index', name='orcamentos'),
    url(r'orcamentos/(?P<page>\d+)/(?P<Search>\w+)', 'orcamentos.views.index', name='orcamentos-busca'),
    url(r'criar-orcamento/', 'orcamentos.views.create', name='criar-orcamento'),
    url(r'detalhes-orcamento/(?P<orcamento_id>\d+)', 'orcamentos.views.details', name='detalhes-orcamento'),
    url(r'exportar/(?P<orcamento_id>\d+)','orcamentos.views.export', name='exportar'),
    url(r'propostas/(?P<page>\d+)', 'propostas.views.index', name='propostas'),
    url(r'criar-proposta/', 'propostas.views.create', name='criar-proposta'),
    url(r'editar-proposta/(?P<proposta_id>\d+)', 'propostas.views.edit', name='editar-proposta'),
    url(r'apagar-orcamento/(?P<orcamento_id>\d+)', 'orcamentos.views.delete', name='apagar-orcamento'),
    url(r'editar-orcamento/(?P<orcamento_id>\d+)', 'orcamentos.views.edit', name='editar-orcamento')
)
