# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-27 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='CNPJ',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
