# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 00:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('servicos', '0002_auto_20160427_0216'),
        ('clientes', '0002_empresa_cnpj'),
        ('produtos', '0001_initial'),
        ('propostas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Orcamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100)),
                ('observacao', models.CharField(blank=True, max_length=500, null=True)),
                ('pub_data', models.DateField(auto_now=True, null=True)),
                ('comprador', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comprador', to='clientes.Empresa')),
            ],
            options={
                'db_table': 'Orcamentos',
            },
        ),
        migrations.CreateModel(
            name='OrcamentoProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', models.IntegerField()),
                ('pub_data', models.DateTimeField(auto_now_add=True)),
                ('orcamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orcamentos.Orcamento')),
                ('produto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='produtos.Produto')),
            ],
            options={
                'db_table': 'OrcamentosProdutos',
            },
        ),
        migrations.CreateModel(
            name='OrcamentoServico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', models.IntegerField()),
                ('pub_data', models.DateTimeField(auto_now_add=True)),
                ('orcamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orcamentos.Orcamento')),
                ('servico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicos.Servico')),
            ],
            options={
                'db_table': 'OrcamentosServicos',
            },
        ),
        migrations.AddField(
            model_name='orcamento',
            name='produtos',
            field=models.ManyToManyField(blank=True, related_name='possui_produtos', through='orcamentos.OrcamentoProduto', to='produtos.Produto'),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='proposta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='propostas.Proposta'),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='servicos',
            field=models.ManyToManyField(blank=True, related_name='possui_servicos', through='orcamentos.OrcamentoServico', to='servicos.Servico'),
        ),
        migrations.AddField(
            model_name='orcamento',
            name='vendedor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vendedor', to='clientes.Empresa'),
        ),
    ]
